# Backend-StockPlus

./: arduino  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tonilopezmr/stockplus/: StockPlusApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/tonilopezmr/stockplus/base/: responses.kt
src/main/kotlin/com/tonilopezmr/stockplus/base/datatypes/: TryLogger.kt
src/main/kotlin/com/tonilopezmr/stockplus/base/pagination/: Pagination.kt
src/main/kotlin/com/tonilopezmr/stockplus/categories/: Category.kt  CategoryController.kt
src/main/kotlin/com/tonilopezmr/stockplus/categories/datasource/: CategoryDao.kt  CategoryDataSource.kt  CategoryEntity.kt
src/main/kotlin/com/tonilopezmr/stockplus/categories/model/: Category.kt  CategoryRequest.kt  errors.kt
src/main/kotlin/com/tonilopezmr/stockplus/categories/usecase/: CreateCategory.kt  DeleteCategory.kt  GetCategories.kt  GetCategory.kt
src/main/kotlin/com/tonilopezmr/stockplus/config/: WebConfig.kt
src/main/kotlin/com/tonilopezmr/stockplus/iot/: Device.kt  IotController.kt
src/main/kotlin/com/tonilopezmr/stockplus/item/: ItemController.kt
src/main/kotlin/com/tonilopezmr/stockplus/item/datasource/: ItemDao.kt  StockItemDataSource.kt  StockItemEntity.kt
src/main/kotlin/com/tonilopezmr/stockplus/item/model/: StockItem.kt  StockItemRequest.kt  StockItemResponse.kt  errors.kt
src/main/kotlin/com/tonilopezmr/stockplus/item/usecase/: CreateItem.kt  DeleteItem.kt  GetItem.kt  GetItems.kt
src/main/kotlin/com/tonilopezmr/stockplus/projects/: ProjectController.kt
src/main/kotlin/com/tonilopezmr/stockplus/projects/datasource/: ProjectDao.kt  ProjectDataSource.kt  ProjectEntity.kt
src/main/kotlin/com/tonilopezmr/stockplus/projects/model/: Project.kt  ProjectReponse.kt  ProjectRequest.kt  errors.kt
src/main/kotlin/com/tonilopezmr/stockplus/projects/usecase/: CreateProject.kt  DeleteProject.kt  GetProject.kt  GetProjects.kt
src/main/kotlin/com/tonilopezmr/stockplus/security/: MyAuthEntryPoint.kt  WebSecurityConfig.kt
src/main/resources/: application-local.properties
